start path resolution
```
  match
     r = [#test-start]
     split[text:"/examples/flappy.eve" token index, by:"/"]
     fr = [#root]
  bind
     [#path index:1 file:fr]
     [#path index token]
```

start eve program
```
  match
     [#path index token]
     final = [#path index: count[given :index] file]
  commit
     [#zikky final]
```

resolve a path
```
match
    [#path index:pindex file:pfile]
    f = pfile.child
    child = [#path index:(pindex + 1) token:f.name]
bind
    child.file := f
```